# Frontend Dockerfile (Next.js with Nx) - Uses pre-built files
# Build locally first: npx nx build nextn --configuration=production
FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=9002
ENV HOSTNAME="0.0.0.0"

# Create non-root user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copy pre-built standalone files
COPY apps/nextn/.next/standalone-clean/ ./
COPY apps/nextn/.next/static ./apps/nextn/.next/static
COPY apps/nextn/public ./apps/nextn/public

# Set ownership
RUN chown -R nextjs:nodejs /app

USER nextjs

EXPOSE 9002

CMD ["node", "apps/nextn/server.js"]
